Pkg.Desc=System Image x86 with Google APIs.
Pkg.Revision=12
Pkg.Dependencies=emulator#29.1.12
AndroidVersion.ApiLevel=28
SystemImage.Abi=x86
SystemImage.TagId=google_apis
SystemImage.TagDisplay=Google APIs
SystemImage.GpuSupport=true
Addon.VendorId=google
Addon.VendorDisplay=Google Inc.

